<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95996150-4312-4955-83D9-B74623A21E62}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Chat\IAChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Models\Models.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="APIKeys\APIKey.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FunctionCalling\FunctionCalling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Images\Images.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IAChat">
        <MSBuild Projects="Chat\IAChat.dproj"/>
    </Target>
    <Target Name="IAChat:Clean">
        <MSBuild Projects="Chat\IAChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IAChat:Make">
        <MSBuild Projects="Chat\IAChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="Models">
        <MSBuild Projects="Models\Models.dproj"/>
    </Target>
    <Target Name="Models:Clean">
        <MSBuild Projects="Models\Models.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Models:Make">
        <MSBuild Projects="Models\Models.dproj" Targets="Make"/>
    </Target>
    <Target Name="APIKey">
        <MSBuild Projects="APIKeys\APIKey.dproj"/>
    </Target>
    <Target Name="APIKey:Clean">
        <MSBuild Projects="APIKeys\APIKey.dproj" Targets="Clean"/>
    </Target>
    <Target Name="APIKey:Make">
        <MSBuild Projects="APIKeys\APIKey.dproj" Targets="Make"/>
    </Target>
    <Target Name="FunctionCalling">
        <MSBuild Projects="FunctionCalling\FunctionCalling.dproj"/>
    </Target>
    <Target Name="FunctionCalling:Clean">
        <MSBuild Projects="FunctionCalling\FunctionCalling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FunctionCalling:Make">
        <MSBuild Projects="FunctionCalling\FunctionCalling.dproj" Targets="Make"/>
    </Target>
    <Target Name="Images">
        <MSBuild Projects="Images\Images.dproj"/>
    </Target>
    <Target Name="Images:Clean">
        <MSBuild Projects="Images\Images.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Images:Make">
        <MSBuild Projects="Images\Images.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IAChat;Models;APIKey;FunctionCalling;Images"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IAChat:Clean;Models:Clean;APIKey:Clean;FunctionCalling:Clean;Images:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IAChat:Make;Models:Make;APIKey:Make;FunctionCalling:Make;Images:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
